<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>관리자-신고 관리 페이지</title>
        <link rel="shortcut icon" href="images/favicon.png" />
        <link rel="stylesheet" href="../../css/normalize.css" />
        <link rel="stylesheet" href="../../css/common.css" />
        <link rel="stylesheet" href="../../css/submenu.css" />
        <link rel="stylesheet" href="../../css/tabmenu.css" />
        <link href="../../DataTables/datatables.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="../../css/adminReport.css" />
        <script src="../../js/jquery-3.6.4.min.js"></script>
        <script src="https://kit.fontawesome.com/bc604c01cc.js" crossorigin="anonymous"></script>
        <script src="../../js/header.js"></script>
        <script src="../../js/tabmenu.js"></script>
    </head>
    <style>

    </style>
    <body>
        <!-- 배경색 조정 -->
        <div class="menu_bg"></div>
        <!-- header 시작 -->
        <header>
            <h1 class="logo">
                <a href="../index.html"><img src="../../images/logo.png" alt="logo" /></a>
            </h1>
        </header>
        <button class="burger">
            <span></span>
        </button>
        <div class="sidemenu">
            <ul class="main_menu">
                <li>
                    <a href="#">
                        <div class="profile"><i class="fa-solid fa-circle-user"></i><span class="profile_name">사이다</span></div>
                    </a>
                </li>
                <li><a href="../group/createGroup.html">소모임 만들기</a></li>
                <li><a href="../search.html">소모임 검색</a></li>
                <li><a href="../myPage/myProfile.html">프로필</a></li>
                <li><a href="../myPage/mySchedule.html">내 일정</a></li>
                <li><a href="../myPage/myGroupList.html">내 소모임</a></li>
                <li><a href="../help/helpQnA.html">고객센터</a></li>
                <li><a href="#">로그아웃</a></li>
            </ul>
            <div class="sidemenu_footer">
                <h3>Contact details</h3>
                <p>글 넣을 거 있으면 넣기</p>
            </div>
        </div>
        <!-- header 종료 -->

        <!-- 콘텐츠 영역 시작 -->
        <div class="section2">
            <div class="sc2_contents">
                <!-- 메뉴바 시작 -->
                <div class="sc2_menu_contents">
                    <div class="sc2_menu">
                        <h2 class="sc2_menu_title">관리자</h2>
                        <ul class="sc2_menu_list">
                            <li>
                                <a href="adminGroup.html">
                                    <div class="sc2_icon_menu">
                                        <div class="menu_submenu_name"><span>소모임 관리</span></div>
                                        <i class="fa-solid fa-angle-right menu_angle"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="adminMember.html">
                                    <div class="sc2_icon_menu">
                                        <div class="menu_submenu_name"><span>회원 관리</span></div>
                                        <i class="fa-solid fa-angle-right menu_angle"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="adminReport.html">
                                    <div class="sc2_icon_menu">
                                        <div class="menu_submenu_name submenu_select">
                                            <span>신고 관리</span>
                                        </div>
                                        <i class="fa-solid fa-minus submenu_select"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="adminHelpQnA.html">
                                    <div class="sc2_icon_menu">
                                        <div class="menu_submenu_name"><span>고객센터 Q&A</span></div>
                                        <i class="fa-solid fa-angle-right menu_angle"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="adminHelp.html">
                                    <div class="sc2_icon_menu">
                                        <div class="menu_submenu_name">
                                            <span>고객센터 1:1 문의</span>
                                        </div>
                                        <i class="fa-solid fa-angle-right menu_angle"></i>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 메뉴바 종료 -->

                <div class="sc2_subsection">
                    <div class="sc2_subsection_title">
                        <h2 class="sc2_subsection_title_name">신고 관리</h2>
                        <!-- nav 바 시작 -->
                        <div class="nav_bar">
                            <a href="index.html">
                                <i class="fa-solid fa-house nav_icon"></i>
                            </a>
                            <i class="fa-solid fa-angle-right nav_icon"></i>
                            <span>나의 모임</span>
                            <i class="fa-solid fa-angle-right nav_icon"></i>
                            <span>소모임관리</span>
                        </div>
                        <!-- nav 바 종료 -->
                    </div>

                    <div class="sc2_subcontents">
                        <div class="sc2_subcontent">
                            
                             <!-- tab menu 시작 -->
                            <div class="tab_container">
                                <div class="tab-slider--nav">
                                    <ul class="tab-slider--tabs">
                                        <li class="tab-slider--trigger active" rel="tab1"><span>신고 소모임 목록</span></li>
                                        <li class="tab-slider--trigger" rel="tab2"><span>신고 회원 목록</span></li>
                                    </ul>
                                </div>
                                <div class="tab-slider--container">
                                    
                                    <!-- tab1 시작 -->
                                    <div id="tab1" class="tab-slider--body">
                                        <div class="tab_box">

                                            <!-- 리스트 시작 -->
                                            <div class="list">
                                                <table class="adminGroupTbl">
                                                    <thead>
                                                        <tr>
                                                            <th>소모임 번호</th>
                                                            <th>대분류</th>
                                                            <th>소분류</th>
                                                            <th>소모임 이름</th>
                                                            <th>현재 인원</th>
                                                            <th>최대 인원</th>
                                                            <th>소모임장</th>
                                                            <th>생성일</th>
                                                            <th>신고횟수</th>
                                                            <th>삭제 처리</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>스포츠</td>
                                                            <td>헬스</td>
                                                            <td>소모임 이름1</td>
                                                            <td>2</td>
                                                            <td>10</td>
                                                            <td>honggilddong</td>
                                                            <td>2023/05/01</td>
                                                            <td>1</td>
                                                            <td><button class="btn">삭제 처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>스포츠</td>
                                                            <td>헬스</td>
                                                            <td>소모임 이름2</td>
                                                            <td>2</td>
                                                            <td>10</td>
                                                            <td>honggilddong</td>
                                                            <td>2023/05/01</td>
                                                            <td>2</td>
                                                            <td><button class="btn">삭제 처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>스포츠</td>
                                                            <td>헬스</td>
                                                            <td>소모임 이름3</td>
                                                            <td>2</td>
                                                            <td>10</td>
                                                            <td>honggilddong</td>
                                                            <td>2023/05/01</td>
                                                            <td>3</td>
                                                            <td><button class="btn">삭제 처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>스포츠</td>
                                                            <td>헬스</td>
                                                            <td>소모임 이름4</td>
                                                            <td>2</td>
                                                            <td>10</td>
                                                            <td>honggilddong</td>
                                                            <td>2023/05/01</td>
                                                            <td>4</td>
                                                            <td><button class="btn">삭제 처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>스포츠</td>
                                                            <td>헬스</td>
                                                            <td>소모임 이름5</td>
                                                            <td>2</td>
                                                            <td>10</td>
                                                            <td>honggilddong</td>
                                                            <td>2023/05/01</td>
                                                            <td>5</td>
                                                            <td><button class="btn">삭제 처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>스포츠</td>
                                                            <td>헬스</td>
                                                            <td>소모임 이름5</td>
                                                            <td>2</td>
                                                            <td>10</td>
                                                            <td>honggilddong</td>
                                                            <td>2023/05/01</td>
                                                            <td>5</td>
                                                            <td><button class="btn">삭제 처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>7</td>
                                                            <td>스포츠</td>
                                                            <td>헬스</td>
                                                            <td>소모임 이름5</td>
                                                            <td>2</td>
                                                            <td>10</td>
                                                            <td>honggilddong</td>
                                                            <td>2023/05/01</td>
                                                            <td>5</td>
                                                            <td><button class="btn">삭제 처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>8</td>
                                                            <td>스포츠</td>
                                                            <td>헬스</td>
                                                            <td>소모임 이름5</td>
                                                            <td>2</td>
                                                            <td>10</td>
                                                            <td>honggilddong</td>
                                                            <td>2023/05/01</td>
                                                            <td>5</td>
                                                            <td><button class="btn">삭제 처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>9</td>
                                                            <td>스포츠</td>
                                                            <td>헬스</td>
                                                            <td>소모임 이름5</td>
                                                            <td>2</td>
                                                            <td>10</td>
                                                            <td>honggilddong</td>
                                                            <td>2023/05/01</td>
                                                            <td>5</td>
                                                            <td><button class="btn">삭제 처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>10</td>
                                                            <td>스포츠</td>
                                                            <td>헬스</td>
                                                            <td>소모임 이름5</td>
                                                            <td>2</td>
                                                            <td>10</td>
                                                            <td>honggilddong</td>
                                                            <td>2023/05/01</td>
                                                            <td>5</td>
                                                            <td><button class="btn">삭제 처리</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>    
                                    <!-- tab1 종료 -->
                                    <!-- <div class="groupTablePage"></div> -->
                                
                                    <!-- tab2 시작 -->
                                    <div id="tab2" class="tab-slider--body">
                                        <div class="tab_box">
                                            <!-- 리스트 시작 -->
                                            <div class="list">
                                                <table class="adminMemberTbl">
                                                    <thead>
                                                        <tr>
                                                            <th>회원번호</th>
                                                            <th>아이디</th>
                                                            <th>이름</th>
                                                            <th>생년월일</th>
                                                            <th>성별</th>
                                                            <th>이메일</th>
                                                            <th>휴대전화</th>
                                                            <th>가입일</th>
                                                            <th>신고횟수</th>
                                                            <th>탈퇴처리</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>honggilddong</td>
                                                            <td>홍길동</td>
                                                            <td>2000/01/01</td>
                                                            <td>M</td>
                                                            <td>gildong@gmail.com</td>
                                                            <td>01012345678</td>
                                                            <td>2023/05/01</td>
                                                            <td>1</td>
                                                            <td><button class="btn">탈퇴처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>honggilddong</td>
                                                            <td>홍길동</td>
                                                            <td>2000/01/01</td>
                                                            <td>M</td>
                                                            <td>gildong@gmail.com</td>
                                                            <td>01012345678</td>
                                                            <td>2023/05/01</td>
                                                            <td>2</td>
                                                            <td><button class="btn">탈퇴처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>honggilddong</td>
                                                            <td>홍길동</td>
                                                            <td>2000/01/01</td>
                                                            <td>M</td>
                                                            <td>gildong@gmail.com</td>
                                                            <td>01012345678</td>
                                                            <td>2023/05/01</td>
                                                            <td>3</td>
                                                            <td><button class="btn">탈퇴처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>honggilddong</td>
                                                            <td>홍길동</td>
                                                            <td>2000/01/01</td>
                                                            <td>M</td>
                                                            <td>gildong@gmail.com</td>
                                                            <td>01012345678</td>
                                                            <td>2023/05/01</td>
                                                            <td>4</td>
                                                            <td><button class="btn">탈퇴처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>honggilddong</td>
                                                            <td>홍길동</td>
                                                            <td>2000/01/01</td>
                                                            <td>M</td>
                                                            <td>gildong@gmail.com</td>
                                                            <td>01012345678</td>
                                                            <td>2023/05/01</td>
                                                            <td>5</td>
                                                            <td><button class="btn">탈퇴처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>honggilddong</td>
                                                            <td>홍길동</td>
                                                            <td>2000/01/01</td>
                                                            <td>M</td>
                                                            <td>gildong@gmail.com</td>
                                                            <td>01012345678</td>
                                                            <td>2023/05/01</td>
                                                            <td>5</td>
                                                            <td><button class="btn">탈퇴처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>7</td>
                                                            <td>honggilddong</td>
                                                            <td>홍길동</td>
                                                            <td>2000/01/01</td>
                                                            <td>M</td>
                                                            <td>gildong@gmail.com</td>
                                                            <td>01012345678</td>
                                                            <td>2023/05/01</td>
                                                            <td>5</td>
                                                            <td><button class="btn">탈퇴처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>8</td>
                                                            <td>honggilddong</td>
                                                            <td>홍길동</td>
                                                            <td>2000/01/01</td>
                                                            <td>M</td>
                                                            <td>gildong@gmail.com</td>
                                                            <td>01012345678</td>
                                                            <td>2023/05/01</td>
                                                            <td>5</td>
                                                            <td><button class="btn">탈퇴처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>9</td>
                                                            <td>honggilddong</td>
                                                            <td>홍길동</td>
                                                            <td>2000/01/01</td>
                                                            <td>M</td>
                                                            <td>gildong@gmail.com</td>
                                                            <td>01012345678</td>
                                                            <td>2023/05/01</td>
                                                            <td>5</td>
                                                            <td><button class="btn">탈퇴처리</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>10</td>
                                                            <td>honggilddong</td>
                                                            <td>홍길동</td>
                                                            <td>2000/01/01</td>
                                                            <td>M</td>
                                                            <td>gildong@gmail.com</td>
                                                            <td>01012345678</td>
                                                            <td>2023/05/01</td>
                                                            <td>5</td>
                                                            <td><button class="btn">탈퇴처리</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- tab2 종료 -->
                                    <!-- <div class="groupTablePage"></div> -->
                                </div>
                            </div>
                            <!-- tab menu 종료 -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 콘텐츠 영역 종료-->

        <!-- 푸터 영역 시작 -->
        <footer class="footer_section">
            <div class="container">
                <div class="footer_section1">
                    <div class="footer_section1_content">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Address</h4>
                            <span>서울시 종로구 종로78</span>
                        </div>
                    </div>

                    <div class="footer_section1_content">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>02-123-4567</span>
                        </div>
                    </div>

                    <div class="footer_section1_content">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>admin@nemo.com</span>
                        </div>
                    </div>
                </div>

                <div class="footer_section2">
                    <div class="footer_section2_content">
                        <div class="footer_section2_content_title">
                            <h3>NEMO Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">저작권정책</a></li>
                            <li><a href="#">개인정보 처리방침</a></li>
                        </ul>
                    </div>

                    <div class="footer_section2_content">
                        <div class="footer_logo">
                            <a href="index.html"><img src="../../images/logo_white.png" class="img-fluid" alt="logo" /></a>
                        </div>
                        <div class="footer_text">
                            <p>© 2023 NEMO</p>
                        </div>
                        <div class="footer_social_icon">
                            <span>Follow us</span>
                            <div class="footer_social_icon_box">
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- 푸터 영역 끝 -->

        <script src="../../DataTables/datatables.min.js"></script>
        <script src="../../js/adminReport.js"></script>
    </body>
</html>
